# Springboot_JSP

./: Dockerfile  Great_Library  pom.xml
.github/workflows/: bookstore.yml
src/: Great_Library
src/main/java/com/example/bookstore/Controller/: MainController.java
src/main/java/com/example/bookstore/Model/: BookModel.java  Cart.java  CartDetail.java  User.java
src/main/java/com/example/bookstore/Repository/: BookRepo.java  CartRepository.java  UserRepository.java
src/main/java/com/example/docker/Controller/: DockerController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  bookList.jsp  books.jsp  cart.jsp  catalog.jsp  edit.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  success.jsp  thankyou.jsp
src/main/webapp/css/: style.css
src/main/webapp/pages/: home.jsp
